# 6007

# 윈도우 운영체제의 파일 경로를 출력하는 연습을 해보자.

# 파일 경로에는 특수문자들이 포함된다.

# 다음 경로를 출력하시오.

# "C:\Download\'hello'.py"
# (단, 따옴표도 함께 출력한다.)

print('\"C:\\Download\\\'hello\'.py"')

# '\로 특수문자로 묶어주는 것이 아닌 하나의 특수문자만 인식한다.
# \\는 \를 확실하게 써주는 방식이다 \"와 동일하다. 그래서 그 뒤에 특수문자가 들어오면 또 \를 써줘야 한다

# print("\"hello"\'hello'")
# print('1\"123"\'4\'')
